This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bolding_mnc2017.aux
The style file: ans.bst
Database file #1: references.bib
You've used 5 entries,
            2305 wiz_defined-function locations,
            561 strings with 5215 characters,
and the built_in function-call counts, 1700 in all, are:
= -- 95
> -- 52
< -- 0
+ -- 19
- -- 14
* -- 146
:= -- 187
add.period$ -- 11
call.type$ -- 5
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 194
empty$ -- 177
format.name$ -- 19
if$ -- 352
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 48
newline$ -- 19
num.names$ -- 5
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 20
stack$ -- 0
substring$ -- 62
swap$ -- 135
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 47
