This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bolding_mnc2017.aux
The style file: ans.bst
Database file #1: references.bib
You've used 6 entries,
            2305 wiz_defined-function locations,
            570 strings with 5349 characters,
and the built_in function-call counts, 2019 in all, are:
= -- 115
> -- 59
< -- 0
+ -- 22
- -- 16
* -- 172
:= -- 222
add.period$ -- 13
call.type$ -- 6
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 230
empty$ -- 211
format.name$ -- 21
if$ -- 418
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 58
newline$ -- 22
num.names$ -- 6
pop$ -- 79
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 79
swap$ -- 157
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 56
