\relax 
\citation{rmc}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Theory}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\newlabel{sec:lo}{{}{2}}
\newlabel{x_mom}{{3}{2}}
\newlabel{const}{{4}{2}}
\newlabel{lo_k}{{5}{2}}
\citation{bolding_nse}
\citation{wollaber_review}
\newlabel{te_oper}{{6}{3}}
\newlabel{eq:time_space}{{7}{3}}
\@writefile{toc}{\contentsline {section}{Results and Analysis}{3}}
\@writefile{toc}{\contentsline {subsection}{Optically Thin Problem}{3}}
\bibstyle{ans}
\bibdata{references}
\bibcite{willert}{1}
\bibcite{jake}{2}
\bibcite{sood}{3}
\@writefile{toc}{\contentsline {subsection}{Marshak Wave Problem}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{Appendix}{4}}
\newlabel{eq:appendix}{{A.1}{4}}
\newlabel{eq:appendix2}{{A.2}{4}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces This is an example of a really wide table which might not normally fit in the document.\relax }}{5}}
\newlabel{tab:widetable}{{IV}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin_temp_compare}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{5}}
\newlabel{tab:void_short}{{I}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{5}}
\newlabel{tab:void_short}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{5}}
\newlabel{fig:marshak_tc}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{6}}
\newlabel{tab:marshak_cont}{{III}{6}}
