\relax 
\citation{rmc}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{wollaber_review}
\citation{wollaber_review}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\citation{morel_ldtrt}
\citation{holo_rh}
\citation{wolters}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{wsa}
\citation{wla}
\newlabel{sec:lo}{{}{2}}
\newlabel{x_mom}{{3}{2}}
\newlabel{eq:t_moml_ex}{{4}{2}}
\newlabel{const}{{5}{2}}
\citation{bolding_nse}
\citation{wollaber_review}
\citation{wollaber_review}
\newlabel{sec:ho}{{}{3}}
\newlabel{te_oper}{{7}{3}}
\newlabel{eq:time_space}{{8}{3}}
\@writefile{toc}{\contentsline {subsection}{Optically Thin Problem}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin_temp_compare}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 5\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{4}}
\newlabel{tab:void_short}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the optically thin problem and $\Delta t = 1\times 10^{-4}$ sh. Simulation end time is $\mathbf  {t=0.003}$ sh.}\relax }}{4}}
\newlabel{tab:void_short}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{Marshak Wave Problem}{4}}
\bibstyle{ans}
\bibdata{references}
\bibcite{rmc}{1}
\bibcite{wollaber_review}{2}
\bibcite{morel_ldtrt}{3}
\bibcite{holo_rh}{4}
\bibcite{wolters}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{5}}
\newlabel{fig:marshak_tc}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces  {Comparison of sample statistics for the end of time step radiation energy densities, of the last time step, for the marshak wave problem and maximum time step of $0.01$ sh. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{5}}
\newlabel{tab:marshak_cont}{{III}{5}}
\@writefile{toc}{\contentsline {section}{Conclusions}{5}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces This is an example of a really wide table which might not normally fit in the document.\relax }}{6}}
\newlabel{tab:widetable}{{IV}{6}}
