\begin{thebibliography}{1}
\newcommand{\enquote}[1]{``#1''}

\bibitem{rmc}
\MakeUppercase{J.~Willert} and \MakeUppercase{H.~Park}, \enquote{Residual Monte
  Carlo High-order Solver for Moment-Based Accelerated Thermal Radiative
  Transfer Equations,} \emph{Journal of Computational Physics}, \textbf{276},
  405 -- 421 (2014).

\bibitem{bolding_nse}
\MakeUppercase{S.~Bolding}, \MakeUppercase{M.~Cleveland}, and
  \MakeUppercase{J.~Morel}, \enquote{{A High-Order Low-Order Algorithm with
  Exponentially-Convergent Monte Carlo for Thermal Radiative Transfer},}
  \emph{Nuclear Science \& Engineering: M\&C 2015 Special Issue} (Jan. 2017),
  forthcoming.

\bibitem{holo_rh}
\MakeUppercase{A.~B. Wollaber}, \MakeUppercase{H.~Park},
  \MakeUppercase{R.~Lowrie}, \MakeUppercase{R.~Rauenzahn}, and
  \MakeUppercase{M.~Cleveland}, \enquote{Radiation Hydrodynamics with a
  High-Order, Low-Order Method,} in \enquote{ANS Topical Meeting, International
  Topical Meeting on Mathematics and Computation,} Nashville Tennessee (2015).

\bibitem{fnc}
\MakeUppercase{J.~A. Fleck, Jr.} and \MakeUppercase{J.~D. Cummings, Jr.},
  \enquote{An Implicit Monte Carlo Scheme for Calculating Time and Frequency
  Dependent Nonlinear Radiation Transport,} \emph{J. Comput. Phys.},
  \textbf{8}, \emph{3}, 313--342 (Dec. 1971).

\bibitem{jayenne}
\MakeUppercase{T.~Urbatsch} \MakeUppercase{et~al.}, \enquote{{Milagro Version 2
  An Implicit Monte Carlo Code for Thermal Radiative Transfer: Capabilities,
  Development, and Usage},}  (2006), los Alamos National Laboratory Report
  LA-14195-MS.

\end{thebibliography}
