This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bolding_mnc2017.aux
The style file: ans.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "bolding_nse"
Warning--I didn't find a database entry for "wsa"
You've used 6 entries,
            2305 wiz_defined-function locations,
            571 strings with 5406 characters,
and the built_in function-call counts, 2071 in all, are:
= -- 117
> -- 59
< -- 1
+ -- 22
- -- 16
* -- 175
:= -- 226
add.period$ -- 14
call.type$ -- 6
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 235
empty$ -- 220
format.name$ -- 21
if$ -- 432
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 60
newline$ -- 22
num.names$ -- 6
pop$ -- 86
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 78
swap$ -- 159
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 57
(There were 2 warnings)
