\relax 
\citation{rmc}
\citation{bolding_nse}
\citation{holo_rh}
\citation{rmc}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{fnc}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{Introduction}{1}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}}
\@writefile{toc}{\contentsline {section}{Methodology}{1}}
\newlabel{ho_cont}{{1}{1}}
\newlabel{t_cont}{{2}{1}}
\citation{bolding_nse}
\citation{holo_rh}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{bolding_nse}
\newlabel{sec:lo}{{}{2}}
\newlabel{x_mom}{{3}{2}}
\newlabel{eq:t_moml_ex}{{4}{2}}
\newlabel{const}{{5}{2}}
\newlabel{eq:time_param}{{6}{2}}
\newlabel{sec:ho}{{}{2}}
\newlabel{eq:time_space}{{7}{2}}
\citation{fnc}
\citation{bolding_nse}
\citation{jayenne}
\newlabel{te_oper}{{8}{3}}
\newlabel{eq:err}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{Optically Thin Problem}{3}}
\bibstyle{ans}
\bibdata{references}
\bibcite{rmc}{1}
\bibcite{bolding_nse}{2}
\bibcite{holo_rh}{3}
\bibcite{fnc}{4}
\bibcite{jayenne}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Comparison of radiation temperatures for optically thin problem. \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:thin_temp_compare}{{1}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {Comparison of FOM for the optically thin problem. Simulation end time is $t=0.003$ sh. The numbers in parenthesis indicate number of batches per time step.}\relax }}{4}}
\newlabel{tab:fom_thin}{{I}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {Comparison of FOM for the Marshak wave problem. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{4}}
\newlabel{tab:marshak_cont}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{Marshak Wave Problem}{4}}
\@writefile{toc}{\contentsline {section}{Conclusions}{4}}
