\relax 
\citation{rmc}
\citation{bolding_nse}
\citation{holo_rh}
\citation{willert}
\citation{bolding_nse}
\citation{rmc}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{\numberline {I.}Introduction}{1}}
\citation{fnc}
\citation{wollaber_review}
\citation{fnc}
\citation{wollaber2013discrete}
\citation{fnc}
\citation{wollaber_review}
\citation{fnc}
\citation{bolding_nse}
\citation{morel_mpv}
\citation{wolters}
\citation{morel_ldtrt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Thermal Radiative Transfer Background and IMC}{2}}
\newlabel{ho_cont}{{1}{2}}
\newlabel{t_cont}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}The High-Order Low-Order Algorithm}{2}}
\citation{bolding_nse}
\citation{bolding_nse}
\citation{wolters}
\citation{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {II.}The LO System}{3}}
\newlabel{sec:lo}{{II.}{3}}
\newlabel{x_mom}{{4}{3}}
\newlabel{eq:t_moml_ex}{{5}{3}}
\citation{bolding_nse}
\citation{dissertation}
\citation{holo_rh}
\citation{bolding_nse}
\citation{jake}
\citation{bolding_nse}
\citation{morel_ldtrt}
\citation{bolding_nse}
\citation{dissertation}
\newlabel{eq:cons}{{6}{4}}
\newlabel{eq:Tt_moml_ex}{{7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Parametric Time Closure with HO information}{4}}
\newlabel{eq:time_param}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III.}The Residual MC High Order Solver}{4}}
\newlabel{sec:ho}{{III.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Trial Space Representation}{4}}
\citation{fnc}
\citation{wollaber_review}
\citation{dissertation}
\citation{bolding_nse}
\newlabel{eq:time_space}{{10}{5}}
\newlabel{eq:tslope}{{12}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sdd}{{1a}{5}}
\newlabel{sub@fig:sdd}{{a}{5}}
\newlabel{fig:ld}{{1b}{5}}
\newlabel{sub@fig:ld}{{b}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of the time variable for $\mathaccentV {tilde}07EI_{HO}(x,\mu ,t)$ with two unique trial spaces.\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}The Algorithm}{5}}
\newlabel{te_oper}{{13}{5}}
\newlabel{L_oper}{{14}{5}}
\newlabel{eq:res}{{15}{5}}
\newlabel{eq:err}{{16}{5}}
\citation{bolding_nse}
\citation{jake}
\citation{jake_thesis}
\citation{bolding_nse}
\citation{dissertation}
\citation{jake}
\citation{shultis_mc}
\citation{bolding_nse}
\citation{shultis_mc}
\citation{favorite_ecmc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Sampling from the Residual}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.}The SDD Trial Space}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.}The LD and LDD Trial Spaces}{6}}
\citation{shultis_mc}
\citation{jayenne}
\citation{bolding_nse}
\citation{shultis_mc}
\@writefile{toc}{\contentsline {section}{\numberline {IV.}Results and Analysis}{7}}
\newlabel{eq:fom}{{21}{7}}
\newlabel{eq:avg_err}{{22}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.}Near-Void Problem}{7}}
\newlabel{fig:void_imc_compare}{{2a}{8}}
\newlabel{sub@fig:void_imc_compare}{{a}{8}}
\newlabel{fig:void_temp_compare}{{2b}{8}}
\newlabel{sub@fig:void_temp_compare}{{b}{8}}
\newlabel{fig:bumps}{{2c}{8}}
\newlabel{sub@fig:bumps}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparisons between IMC and the HOLO method with different time discretizations and settings.\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.}Optically-Thin Problem}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Comparison of radiation temperatures of IMC and the HOLO method for different time step sizes and numbers of batches, for optically thin problem. \relax }}{9}}
\newlabel{fig:thin_temp_compare}{{3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces  {Comparison of $\delimiter "026B30D e\delimiter "026B30D _{a,rel}$ and $\ensuremath  {\text  {FOM}}$ values for the end of time step radiation energy densities, of the last time step, for the optically thin problem, 200 $x$ cells, and $\Delta t = 1\times 10^{-4}$ sh. The reference IMC result has 100 $x$ cells. Simulation end time is ${t=0.003}$ sh. Fractional error in all results below 0.01}\relax }}{9}}
\newlabel{tab:thin_short}{{I}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.}Marshak Wave Problem}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Comparison of HOLO-TC, HOLO-BE, and IMC methods for the Marshak Wave problem, with $10^6$ histories per time step.\relax }}{10}}
\newlabel{fig:marshak_tc}{{4}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  {Comparison of FOM for the Marshak wave problem. Simulation end time is $\mathbf  {t=3.0}$ sh.}\relax }}{10}}
\newlabel{tab:marshak_cont}{{II}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V.}Conclusions}{10}}
\citation{dissertation}
\citation{dissertation}
\citation{dissertation}
\citation{bolding_nse}
\citation{wollaber_review}
\citation{fnc}
\@writefile{toc}{\contentsline {section}{Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{The Residual for the LDD Trial Space}{11}}
\newlabel{app:res}{{V.}{11}}
\newlabel{ld_full}{{A.1}{11}}
\@writefile{toc}{\contentsline {subsection}{Tallies for the Error}{11}}
\newlabel{app:tallies}{{V.}{11}}
\bibstyle{ans}
\bibdata{bibliography}
\bibcite{rmc}{1}
\bibcite{bolding_nse}{2}
\bibcite{holo_rh}{3}
\bibcite{willert}{4}
\bibcite{fnc}{5}
\bibcite{wollaber_review}{6}
\bibcite{wollaber2013discrete}{7}
\bibcite{morel_mpv}{8}
\bibcite{wolters}{9}
\bibcite{morel_ldtrt}{10}
\bibcite{dissertation}{11}
\bibcite{jake}{12}
\bibcite{jake_thesis}{13}
\bibcite{shultis_mc}{14}
\bibcite{favorite_ecmc}{15}
\bibcite{jayenne}{16}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{12}}
