This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bolding_full_mnc2017.aux
The style file: ans.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "nse_bolding"
Warning--empty booktitle in willert
Warning--empty year in jake
You've used 16 entries,
            2305 wiz_defined-function locations,
            619 strings with 6866 characters,
and the built_in function-call counts, 4789 in all, are:
= -- 256
> -- 142
< -- 0
+ -- 54
- -- 38
* -- 393
:= -- 519
add.period$ -- 28
call.type$ -- 16
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 563
empty$ -- 502
format.name$ -- 50
if$ -- 982
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 145
newline$ -- 52
num.names$ -- 16
pop$ -- 218
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 147
swap$ -- 385
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 27
width$ -- 18
write$ -- 141
(There were 3 warnings)
